# ServerProjects

./: README.md  ServerProjects.sln  ServerProjects.slnLaunch
.github/workflows/: beertap-deploy.yml  chatroom-deploy.yml  main.yml
BeerTap/: BeerTap.csproj  Program.cs
BeerTap-old/: BeerTap-old.csproj
BeerTap-old/Hubs/: TapQueueHub.cs
BeerTap-old/Models/: User.cs
BeerTap-old/Pages/: Home.cshtml  Index.cshtml  TapPage.cshtml  _ViewImports.cshtml
BeerTap-old/Properties/: launchSettings.json
BeerTap-old/Services/: TapQueueManager.cs  UserService.cs
BeerTap/Components/: App.razor  _Imports.razor
BeerTap/Components/Layout/: DebugPanel.razor  MainLayout.razor  NavMenu.razor
BeerTap/Components/Pages/: Account.razor  History.razor  Home.razor  Login.razor  Logout.razor  TapPage.razor  Test.razor
BeerTap/Components/Pages/Admin/: TapAdmin.razor
BeerTap/Controllers/: UsersController.cs
BeerTap/Data/: BeerTapContext.cs
BeerTap/Migrations/: 20250521213639_InitialCreate.Designer.cs  20250521213639_InitialCreate.cs  20250522203636_AddTapToTapSession.Designer.cs  20250522203636_AddTapToTapSession.cs  BeerTapContextModelSnapshot.cs
BeerTap/Models/: CreateUserRequest.cs  Tap.cs  TapEvent.cs  TapQueueEntry.cs  TapSession.cs  User.cs
BeerTap/Pages/: Error.cshtml.cs  Home.cshtml  Index.cshtml  Index.cshtml.cs  TapPage.cshtml  TapPage.cshtml.cs  home.cshtml.cs
BeerTap/Pages/Shared/: _Layout.cshtml
BeerTap/Properties/: launchSettings.json
BeerTap/Repositories/: UserRepository.cs
BeerTap/Services/: MqttService.cs  TapDataService.cs  TapHistoryService.cs  TapQueueManager.cs  UserService.cs
BeerTapSimulator/: BeerTapSimulator.py  BeerTapSimulator.pyproj
ChatRoom/: ChatRoom.csproj  Program.cs
ChatRoom/Components/: App.razor  Routes.razor  _Imports.razor
ChatRoom/Components/Layout/: MainLayout.razor  NavMenu.razor
ChatRoom/Components/Pages/: Chat.razor  Join.razor
ChatRoom/Hubs/: ChatHub.cs
ChatRoom/Models/: Message.cs
ChatRoom/wwwroot/js/: site.js
HemelBingo/: HemelBingo.csproj  Program.cs
HemelBingo/Components/: App.razor  _Imports.razor
HemelBingo/Components/Layout/: DebugPanel.razor  NavMenu.razor
HemelBingo/Components/Pages/: Home.razor  Join.razor  Login.razor
HemelBingo/Data/: ApplicationDbContext.cs
HemelBingo/Migrations/: 20250529152254_InitialCreate.Designer.cs  20250529152254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HemelBingo/Models/: BingoCard.cs  BingoCardItem.cs  BingoItem.cs  BingoSession.cs  PulledItem.cs  User.cs
HemelBingo/Properties/: launchSettings.json
HemelBingo/Services/: BingoSessionService.cs  UserSessionService.cs
ORM-testing/: Dockerfile  LitterDbContex.cs  ORM-testing.csproj  ORM-testing.http  Program.cs  WeatherForecast.cs
ORM-testing/Controllers/: WeatherForecastController.cs
ORM-testing/Migrations/: 20250520140133_InitialCreate.Designer.cs  20250520140133_InitialCreate.cs  WeatherForecastDbContexModelSnapshot.cs
ORM-testing/Properties/: launchSettings.json
